# IFMI PoolManager configuration file. 
#    This file is part of IFMI PoolManager.
#
#    PoolManager is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.   
---
settings:

  ## Theme and Display 
  # A string you can use to identify this rigs location. 
  miner_loc: Undisclosed Location

  # PoolManager will try to use the 5 second average when available for hashrate displays. 
  # If you prefer the total average (old style cgminer), uncomment this. 
  #usehashavg: 1

  # CSS file to use for status.pl, located in /var/www/IFMI/themes/ 
  status_css: default.css
  #status_css: newstyle.css

  # CSS file to use for farmview, located in /var/www/IFMI/themes/ (restart farmview to see changes).
  farmview_css: default.css
  #farmview_css: farmview.css

  # Graph color file, located in /var/www/IFMI/themes/ (optional) because rrdtool is not CSS aware.
  #graphcolors: pmgraph.colors

  
  ## Miner Settings
  # Poolmanager saves the miner.conf whenever you add or remove pools. Defaults to /opt/ifmi/cgminer.conf
  # BAMT users will probably want to set this to /etc/bamt/cgminer.conf
  savepath: /opt/ifmi/cgminer.conf
  #savepath: /etc/bamt/cgminer.conf

  # PoolManager on BAMT does 'mine start' so change the cgminer values in /etc/bamt/bamt.conf instead.
  # If you would rather let PM do it anyway, uncomment the below. 
  # This is faster for just webUI, as it doesnt start munin, 
  # but if you are using OC/momitoring/other values in BAMT then dont do this:
  IGNOREBAMT: 1
  
  # leave defined. reserved for future use.  
  cgminer: 1

  # tcp port for cgminer. Defaults to 4028.
  #cgminer_port: 4028
  
  # full executable path to cgminer (or other). No default.
  cgminer_path: /opt/miners/cgminer/cgminer

  # arguments to the above. No defaults. 
  cgminer_opts: "--api-listen --config /etc/bamt/cgminer.conf"


  ## Monitoring values - applied to all GPUs. only affects displayed alerts (no email yet).
  # FarmView also reads these values, but must be restarted read changes.  
  
  # temp limits in C
  monitor_temp_lo: 45
  monitor_temp_hi: 80
  
  # percentage value
  monitor_load_lo: 0
  
  # in K (not M)
  monitor_hash_lo: 200
  
  # RPM
  monitor_fan_lo: 1000
  
  # rejection percentage. can be decimal (eg .5)
  # This also applies to pools 
  monitor_reject_hi: 3


  ## FarmView
  # Set do_mgpumon to 0 AND do_bcast_status to 0 in bamt.conf!
  # broadcast client status on local IP network  1 = yes, 0 = no
  do_bcast_status: 1

  # send client status directly to IP address (only needed if FarmView is on a different network).
  #do_direct_status: 192.168.1.1

  # port to send status to FarmView on. defaults to 54545. 
  status_port: 54545

  # setting this to 1 will run farmview on this machine and keep it alive.
  do_farmview: 1

  # listen port for FarmView daemon. defaults to 54545. 
  listen_port: 54545

