# IFMI PoolManager configuration file. 

---
settings:

  # id is used to identify this rig in displays
  miner_id: IFMI-01

  # additional string you wish to use to identify this rigs location
  miner_loc: Undisclosed Location

  # PoolManager on BAMT does 'mine start' so change these values in /etc/bamt/bamt.conf instead.
  # If you would rather let PM do it anyway, change the directory test in /opt/ifmi/mcontrol
  # leave defined. reserved for future use.  
  cgminer: 1

  # tcp port for cgminer. Defaults to 4028.
  # cgminer_port: 4028
  
  # full executable path to cgminer (or other). No default.
  cgminer_path: /opt/miners/cgminer/cgminer

  # arguments to the above. No defaults. 
  cgminer_opts: "--api-listen --config /etc/bamt/cgminer.conf"

  # monitoring values - applied to all GPUs. only affects displayed alerts (no email yet). 
  
  # temp limits in C
  monitor_temp_lo: 45
  monitor_temp_hi: 80
  
  # percentage value
  monitor_load_lo: 0
  
  # in K (not M)
  monitor_hash_lo: 200
  
  # RPM
  monitor_fan_lo: 1000
  
  # rejection percentage. can be decimal (eg .5)
  # This also applies to pools 
  monitor_reject_hi: 3


  # sending status to mgpumon..

  # send directly to IP address (only needed if mgpumon is on different network)
  # do_direct_status: 192.168.1.1

  # and/or broadcast on local IP network  1 = yes, 0 = no
  # recommend to leave enabled, harmless and very handy 
  do_bcast_status: 1
  
  # start mgpumon in background using /etc/bamt/mgpumon.conf? 
  do_mgpumon: 0



#  # use cgsnoop?
##  do_cgsnoop: 0
