# IFMI PoolManager configuration file. 

---
settings:

  # miner info used in alerts, etc

  # id is used to identify this rig in displays
  miner_id: IFMI-01

  # additional string you wish to use to identify this rigs location
  miner_loc: Undisclosed Location

  # sending status to mgpumon..

  # send directly to IP address (only needed if mgpumon is on different network)
  # do_direct_status: 192.168.1.1

  # and/or broadcast on local IP network  1 = yes, 0 = no
  # recommend to leave enabled, harmless and very handy 
  do_bcast_status: 1
  
  # start mgpumon in background using /etc/bamt/mgpumon.conf? 
  do_mgpumon: 0

#  # use cgsnoop?
##  do_cgsnoop: 0

  cgminer: 1
  
  # tcp port for cgminer.. defaults to 4028
  # cgminer_port: 4028
 
# status.pl will have to be amended to avoid per-GPU values here. 
  # monitoring values
  monitor_temp_lo: 45
  monitor_temp_hi: 80
  monitor_load_lo: 0
  monitor_hash_lo: 0.3
  monitor_fan_lo: 10000
  monitor_reject_hi: 3
