
---
display:
  farmview_css: default.css
  graphcolors: pmgraph.colors
  miner_loc: Undisclosed Location
  status_css: default.css
  usehashavg: 0
farmview:
  do_bcast_status: 1
  do_direct_status: ''
  do_farmview: 1
  listen_port: 54545
  status_port: 54545
monitoring:
  monitor_fan_lo: 1000
  monitor_hash_lo: 200
  monitor_load_lo: 0
  monitor_reject_hi: 3
  monitor_temp_hi: 80
  monitor_temp_lo: 45
settings:
  IGNOREBAMT: 1
  cgminer_opts: --api-listen --config /opt/ifmi/cgminer.conf
  cgminer_path: /opt/miners/cgminer/cgminer
  savepath: /opt/ifmi/cgminer.conf
  